{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8080/restcontroller/02115"}}{\fldrslt 
\f0\fs24 \cf0 http://127.0.0.1:8080/restcontroller/02115}}
\f0\fs24 \
\
[\{\
	"id": 1,\
	"cities": \{\
		"id": 1,\
		"name": "boston",\
		"country": "US",\
		"population": "10000",\
		"coords": null\
	\},\
	"message": "test",\
	"cnt": "1"\
\}, \{\
	"id": 3,\
	"cities": \{\
		"id": 3,\
		"name": "chicago",\
		"country": "US",\
		"population": "10000",\
		"coords": null\
	\},\
	"message": "test",\
	"cnt": "1"\
\}]}